# Buurtapplicatie_HHS

./: README.md
Buurt interactie-app Semester3 WDPR/: Buurt interactie-app Semester3 WDPR.csproj  Buurt interactie-app Semester3 WDPR.sln  Program.cs  Startup.cs  appsettings.json
Buurt interactie-app Semester3 WDPR/00BackupTrash/: DetailsBackup.cshtml  OudOverzicht.cshtml
Buurt interactie-app Semester3 WDPR/Areas/Identity/: IdentityHostingStartup.cs
Buurt interactie-app Semester3 WDPR/Controllers/: AnoniemeMeldingsController.cs  HomeController.cs  MeldingenController.cs
Buurt interactie-app Semester3 WDPR/Migrations/: 20210119182541_a.Designer.cs  20210119182541_a.cs  20210119184601_b.Designer.cs  20210119184601_b.cs  BuurtAppContextModelSnapshot.cs
Buurt interactie-app Semester3 WDPR/Models/: AnoniemeMelding.cs  Buurtbewoner.cs  BuurtbewonerAno.cs  ErrorViewModel.cs  IMelding.cs  Melding.cs  Reactie.cs
Buurt interactie-app Semester3 WDPR/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Buurt interactie-app Semester3 WDPR/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Buurt interactie-app Semester3 WDPR/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MeldingValidationAttribute.cs  PasswordValidationAttribute.cs  SegbroekValidationAttribute.cs
Buurt interactie-app Semester3 WDPR/ViewModel/: DateRange.cs  Filter.cs  GepagineerdeLijst.cs
Buurt interactie-app Semester3 WDPR/Views/: _ViewImports.cshtml
Buurt interactie-app Semester3 WDPR/Views/AnoniemeMeldings/: Create.cshtml  Delete.cshtml  Details.cshtml  MijnMeldingen.cshtml  Pseudo.cshtml  PseudoDetails.cshtml  Review.cshtml
Buurt interactie-app Semester3 WDPR/Views/Home/: Index.cshtml  Privacy.cshtml
Buurt interactie-app Semester3 WDPR/Views/Meldingen/: Create.cshtml  Createtrash.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+75 files in other folders)
